<html>

<head>
    <title>INFO 3300 - HW2 </title>

    <p id="p1">Problem 1:
        <br><br>
        <svg height=200 width=200>
            <defs>
                <filter id="f2">
                    <feDropShadow dx="4" dy="4" stdDeviation="2" />
                </filter>
            </defs>
            <text x="50%" y="50%" fill="blue" font-family="Palatino" dominant-baseline="middle" text-anchor="middle"
                filter="url(#f2)">INFO3300</text>
            <circle r="4" cx="100" cy="100" style="fill:pink;" />
        </svg>
    </p>

    <p id="p2">Problem 2:
        <br><br>
        <svg height=200 width=300>


            <path style="stroke:#ccc; stroke-width:1" d="M 30 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 48 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 66 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 84 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 102 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 120 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 138 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 156 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 174 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 192 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 210 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 228 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 246 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 264 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 282 0 V 180" />
            <path style="stroke:#ccc; stroke-width:1" d="M 300 0 V 180" />

            <path style="stroke:#ccc; stroke-width:1.5" d="M 30 0 H 300" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 18 H 300" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 36 H 300" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 54 H 300" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 72 H 300" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 90 H 300" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 108 H 300" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 126 H 300" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 144 H 300" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 162 H 300" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 180 H 300" />

            <circle r="2" cx="210" cy="15.48" style="fill:blue;" />
            <circle r="2" cx="174" cy="33.48" style="fill:blue;" />
            <circle r="2" cx="264" cy="22.68" style="fill:blue;" />
            <circle r="2" cx="192" cy="22.14" style="fill:blue;" />
            <circle r="2" cx="228" cy="13.32" style="fill:blue;" />
            <circle r="2" cx="282" cy="34.2" style="fill:blue;" />
            <circle r="2" cx="138" cy="69.66" style="fill:blue;" />
            <circle r="2" cx="102" cy="124.2" style="fill:blue;" />
            <circle r="2" cx="246" cy="15.66" style="fill:blue;" />
            <circle r="2" cx="156" cy="49.32" style="fill:blue;" />
            <circle r="2" cx="120" cy="94.68" style="fill:blue;" />


            <text x="15" y="8" font-size="10" font-family="Arial">10</text>
            <text x="15" y="95" font-size="10" font-family="Arial">5</text>
            <text x="15" y="185" font-size="10" font-family="Arial">0</text>

            <text x="28" y="195" font-size="10" font-family="Arial">0</text>
            <text x="115" y="195" font-size="10" font-family="Arial">5</text>
            <text x="205" y="195" font-size="10" font-family="Arial">10</text>
            <text x="289" y="195" font-size="10" font-family="Arial">15</text>




        </svg>

    </p>

    <p id="p3">Problem 3:

        <br>
        <br>
        <svg height=200 width=200 style="stroke: black ;stroke-width:2;">

            <rect x="0" y="0" width="200" height="200" stroke="black" fill="none" />
            <rect x="0" y="165" width="70" height="35" stroke="blue" fill="blue" />
            <rect x="0" y="0" width="100" height="56" stroke="black" fill="red" />
            <rect x="100" y="56" width="45" height="20" stroke="black" fill="blue" />
            <rect x="150" y="76" width="49" height="89" stroke="black" fill="yellow" />

            <line x1="0" x2="200" y1="0" y2="0" style="stroke: black ;stroke-width:15;" />
            <line x1="150" x2="150" y1="0" y2="165" style="stroke: black ;stroke-width:15;" />
            <line x1="100" x2="100" y1="0" y2="200" style="stroke: black ;stroke-width:6;" />
            <line x1="0" x2="200" y1="76" y2="76" style="stroke: black ;stroke-width:3;" />
            <line x1="70" x2="70" y1="0" y2="200" style="stroke: black ;stroke-width:4;" />
            <line x1="0" x2="200" y1="165" y2="165" style="stroke: black ;stroke-width:6;" />




        </svg>

    </p>

    <p id="p4">Problem 4:


        <br><br>A.) <br><br>
        <svg height=238 width=350>
            <path style="stroke: black; stroke-width:1" d="M 30 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 48 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 66 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 84 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 102 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 120 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 138 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 156 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 174 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 192 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 210 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 228 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 246 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 264 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 282 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 300 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 318 0 V 216" />
            <path style="stroke:#ccc; stroke-width:1" d="M 336 0 V 216" />

            <path style="stroke:#ccc; stroke-width:1.5" d="M 30 0 H 336" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 18 H 336" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 36 H 336" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 54 H 336" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 72 H 336" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 90 H 336" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 108 H 336" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 126 H 336" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 144 H 336" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 162 H 336" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 180 H 336" />
            <path style="stroke:#ccc; stroke-width:1" d="M 30 198 H 336" />
            <path style="stroke : black; stroke-width:1" d="M 30 216 H 336" />

            <text x="15" y="8" font-size="10" font-family="Arial">3</text>
            <text x="15" y="76" font-size="10" font-family="Arial">2</text>
            <text x="15" y="148" font-size="10" font-family="Arial">1</text>
            <text x="15" y="220" font-size="10" font-family="Arial">0</text>

            <text x="46" y="230" font-size="10" font-family="Arial">0</text>
            <text x="64" y="230" font-size="10" font-family="Arial">1</text>
            <text x="82" y="230" font-size="10" font-family="Arial">2</text>
            <text x="100" y="230" font-size="10" font-family="Arial">3</text>
            <text x="118" y="230" font-size="10" font-family="Arial">4</text>
            <text x="136" y="230" font-size="10" font-family="Arial">5</text>
            <text x="154" y="230" font-size="10" font-family="Arial">6</text>
            <text x="172" y="230" font-size="10" font-family="Arial">7</text>
            <text x="190" y="230" font-size="10" font-family="Arial">8</text>
            <text x="206" y="230" font-size="10" font-family="Arial">9</text>
            <text x="224" y="230" font-size="10" font-family="Arial">10</text>
            <text x="242" y="230" font-size="10" font-family="Arial">11</text>
            <text x="260" y="230" font-size="10" font-family="Arial">12</text>
            <text x="278" y="230" font-size="10" font-family="Arial">13</text>
            <text x="296" y="230" font-size="10" font-family="Arial">14</text>
            <text x="314" y="230" font-size="10" font-family="Arial">15</text>
            <text x="331" y="230" font-size="10" font-family="Arial">16</text>

            <rect x="39" y="144" width="16" height="72" stroke="black" fill="yellow" />
            <rect x="57" y="144" width="16" height="72" stroke="black" fill="yellow" />
            <rect x="75" y="144" width="16" height="72" stroke="black" fill="yellow" />
            <rect x="93" y="144" width="16" height="72" stroke="black" fill="yellow" />
            <rect x="129" y="0" width="16" height="216" stroke="black" fill="yellow" />
            <rect x="147" y="72" width="16" height="144" stroke="black" fill="yellow" />
            <rect x="165" y="72" width="16" height="144" stroke="black" fill="yellow" />
            <rect x="183" y="144" width="16" height="72" stroke="black" fill="yellow" />
            <rect x="219" y="72" width="16" height="144" stroke="black" fill="yellow" />
            <rect x="291" y="144" width="16" height="72" stroke="black" fill="yellow" />
            <rect x="309" y="144" width="16" height="72" stroke="black" fill="yellow" />
            <rect x="309" y="144" width="16" height="72" stroke="black" fill="yellow" />

            <path style="stroke:RED; stroke-width:2" d="M 165 0 V 216" />
            <path style="stroke:BLUE; stroke-width:2" d="M 156 0 V 216" />
            <path style="stroke:PURPLE; stroke-width:2" d="M 138 0 V 216" />
            change y and height
            <rect x="87.6" y="0" width="152.168" height="216" stroke="black" fill="gray" fill-opacity="0.4" />




        </svg>
        <br>
        <p>
            <br>
            B.) Mean : 6.5 Median : 6 Mode : 5 STD DEV : 4.22689

            <br>


        </p>

</html>