<html>

<head>
  <title>INFO 3300 - March 1</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="/css/custom-style.css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <style>

    .state2 {
      fill: #ccc;
    }

    .county-border2 {
      fill: none;
      stroke: #fff;
      stroke-width: 1.01px;
      stroke-linejoin: round;
      stroke-linecap: round;
    }
    .state {
      fill: lightgrey;
      stroke: none;
    }


    .outline {
      stroke: black;
      stroke-width: 1px;
      fill: none;
    }

    .container{
      display: flex;
      position: relative;
      flex-direction: row;
      justify-content: flex-start;
  

    }
    .col{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

    }
    .line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

    

#row {
    display: inline-block;
    flex: display;
    flex-direction:  column;
}

#row2 {
    display: inline-block;
      flex: display;
    flex-direction:  column;
}
  </style>

</head>

<body>
  <div >
    <div>
      <h3> Socioeconomic Factors on Student Academic Success</h3>
      <p> The income gap is a real problem in the USA. In studies, it is also cited as the main sources for the education gap across the states, as normally, wealthier familys have access to better education and the opposite for poorer families. In addition, where wealthier people leave, the government is also more likely to either have more money or be more likeley to put more money towards schools which then again helps the students and encourages academic ahievement.
       The following are some graphs that showcase the difference for the student achievement given the location and the spending per pupil. The goal is to show, if any, correlation between the two and student success (measured by SAT score). </p>
    </div>


      <div id ="row">
        <div className = "col">
          <h5>Median Income per State in USA</h5>
          <svg id="choropleth" height="200" width="300"  margin-top:"20px"> </svg>
          <svg id="colorLegend" height="100" width="300" style="background: #fff; margin-top:30px"></svg>
        </div>
      </div>

      <div id ="row2">
        <div className = "col">
          <h5>Average Education Spending per State in USA</h5>
          <svg  id="education" height="200" width="300"  margin-top:"20px"> </svg>
          <svg id="colorLegend2" height="100" width="300" style="background: #fff; margin-top:30px"></svg>
        </div>
      </div>

      <div id ="row2">
        <div className = "col">
          <h5>Average SATS Score per State in USA</h5>
          <svg  id="sat" height="200" width="300"  margin-top:"20px"> </svg>
          <svg id="colorLegend3" height="100" width="300" style="background: #fff; margin-top:30px"></svg>
        </div>
      </div>
    
  <div>
      <h5>Educational Spending and Income per SAT Scores in States in USA</h5>
      <svg id="states" height="600" width="1110" margin-top:"20px"> </svg>
    </div>
<br/>
<br/>
    <h5>Average SAT Score versus Family Income and Spending per Pupil in VA Counties</h5>
    <p> After looking at the data globally for the USA. Its clear that using states to quanitfy an avergae for these metrics isn't working. For instance alot of regions have conflicting results given the study and can either be a n indication that it was wrong or something else. In order to determine what some of the factors affecting student success could be, we decided to look closely at a certain state to help us see a trend.
    We picked VA because it has a big range for its median income givent the county compared to other states and could help us pinpoint any correlation betweent income and student achievement. The size of the circle indicates the comparison of how much was spent per pupil for each given county. As a result the graph believe is what is produce after gettting the data.  </p>
    <h5>Average SAT Score versus Income per VA Counties</h5>
    
    <svg  id="chart3" height="600" width="600"  margin-top:"0px"> </svg>

    <!-- This block will be automatically filled with syntax-highlighted code from the script below -->



    <script id="notes1">

      const svg = d3.select("#choropleth");
      const width = svg.attr("width");
      const height = svg.attr("height");
      const margin = { top: 20, right: 20, bottom: 20, left: 20 };
      const mapWidth = width - margin.left - margin.right;
      const mapHeight = height - margin.top - margin.bottom;
      const map = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      // 1. Let's explore a new way to use promises for data imports that might be a bit cleaner when importing lots of files

      const requestData = async () => {

        // 2. Draw a map of US using topoJSON
        // 2a. Import data as synchronous call to topoJSON data file
        // Care of Mike Bostock:
        //   "../datasets/us.json"
        //   "../datasets/us-state-names.tsv"

        const us = await d3.json("datasets/us.json");
        
        // 2b. Pick out topographic features and build d3 helpers
        var states = topojson.feature(us, us.objects.states);
        var projection = d3.geoAlbersUsa().fitSize([mapWidth, mapHeight], states);
        var path = d3.geoPath().projection(projection);

        // 2c. Draw states and outlines
        map.selectAll("path").data(states.features)
          .enter()
          .append("path")
          .attr("class", "state")
          .attr("d", path)
          .attr("note", d => d.id);

        map.append("path")
          .datum(topojson.mesh(us, us.objects.states))
          .attr("class", "outline")
          .attr("d", path);

        // 3a. Import survey data as synchronous calls
        // "../datasets/state_survey_options.csv"
        // "../datasets/US States & Territories (Responses) - Form Responses 1.csv"
        const surveyData = await d3.csv("datasets/US States & Territories (Responses) - Form Responses 1.csv");
 

        const stateIDs = await d3.tsv("datasets/us-state-names.tsv");
        

        const incomeData = await d3.csv("datasets/income.csv");
       
     
        incomeArr = []
        incomeData.forEach( (d, i) => {
          d['Median'] = Number(d['Median'].replace(/,/g,"")); // Fix with replace for commas -- /,/g is a regex for commas
          incomeArr.push(d['Median'] );
        });

        const minMax = d3.extent(incomeArr);



        // 3b. Generate the counts we will need
        let stateCounts = {};
        let idToState = {};
        stateIDs.forEach(row => {
          stateCounts[row.name] = 0;
          idToState[row.id] = row.name;
        });
        
  

        // 3c. Make a d3 color scale for frequency, first using d3.interpolateGnBu
        // ["#fff","#f6fbfc","#adc2da","#8879b3","#762b80"]
        // ["#f6fbfc","#adc2da","#8879b3","#762b80"]

       
        function getWealth(state){
          var wealth = 0;
          incomeData.forEach(d => {
            if (state==d["State"]){
                wealth = d["Median"]
    
            }})
          return wealth ;
        }

        const colorScale = d3.scaleSequential(d3.interpolateGnBu).domain(minMax);
        //const colorScale = d3.scaleQuantile()
         // .domain(d3.values(stateCounts))
       //   .range(["#fff", "#f6fbfc", "#adc2da", "#8879b3", "#762b80"]);
        // const colorScale = d3.scaleQuantize()
        //                       .domain(minMax)
        //                       .range(["#f6fbfc","#adc2da","#8879b3","#762b80"]);

        // 3d. Recolor the states to make a choropleth
        map.selectAll(".state")
          .style("fill", d =>{ return colorScale(getWealth(idToState[d.id])) });
          //{console.log(d);colorScale([idToState[d.id]])});
 
      
//////////////////////////////////////////////////////////////////////////////////////////////////////

        const us2 = await d3.json("datasets/us.1.json");
        const svg2 = d3.select("#education");
        const width2 = svg2.attr("width");
        const height2 = svg2.attr("height");
        const margin2 = { top2: 20, right2: 20, bottom2: 20, left2: 20 };
        const mapWidth2 = width2 - margin2.left - margin2.right;
        const mapHeight2 = height2 - margin2.top - margin2.bottom;
        const map2 = svg2.append("g")
        

       
        // 2c. Draw states and outlines
        map2.selectAll("path").data(states.features)
          .enter()
          .append("path")
          .attr("class", "state")
          .attr("d", path)
          .attr("note", d => d.id);

        map2.append("path")
          .datum(topojson.mesh(us, us.objects.states))
          .attr("class", "outline")
          .attr("d", path);


      const eduData = await d3.csv("datasets/eduSpend.csv");
      var edArr = [];
      eduData.forEach( (d, i) => {
        d['EducS'] = Number(d['EducS'].replace(/,/g,"").replace("$", "")); // Fix with replace for commas -- /,/g is a regex for commas
        edArr.push( d['EducS']);
      });

      const minMaxEDU = d3.extent(edArr);


      function getEduS(state){
          var eduSpending = 0;
          eduData.forEach(d => {
            if (state==d["State"]){
                eduSpending = d["EducS"]

            }})
          return eduSpending ;
        }

        const colorScaleEdu = d3.scaleSequential(d3.interpolateGnBu).domain(minMaxEDU);

        map2.selectAll(".state")
          .style("fill", d =>{ return colorScaleEdu(getEduS(idToState[d.id])) });
  // Bonus code here to draw an adaptive gradient legend so- we can see different color scales for choropleth maps
        //  Credit Prof. Rz if you are basing a legend on this structure, and note performance issues
        const legend = d3.select("#colorLegend");
        const legendWidth = legend.attr("width");
        const legendHeight = legend.attr("height");
        const barHeight = 20;
        const stepSize = 4; // warning, not using a canvas element so lots of rect tags will be created for low stepSize, causing issues with performance
        // Use minMax from step 3c, but extend range by 1 in either direction to expose more features
        const pixelScale = d3.scaleLinear().domain([0, legendWidth - 40]).range([minMax[0] - 1, minMax[1] + 1]); // In this case the "data" are pixels, and we get numbers to use in colorScale
        const barScale = d3.scaleLinear().domain([minMax[0] - 1, minMax[1] + 1]).range([0, legendWidth - 40]);
        const barAxis = d3.axisBottom(barScale);
        legend.append("g")
          .attr("class", "colorbar axis")
          .attr("transform", "translate(" + (20) + "," + (barHeight + 5) + ")")
          .call(barAxis);
        // Draw rects of color down the bar
        let bar = legend.append("g").attr("transform", "translate(" + (20) + "," + (0) + ")")
        for (let i = 0; i < legendWidth - 40; i = i + stepSize) {
          bar.append("rect")
            .attr("x", i)
            .attr("y", 0)
            .attr("width", stepSize)
            .attr("height", barHeight)
            .style("fill", colorScale(pixelScale(i))); // pixels => countData => color
        }


        const pixelScale2 = d3.scaleLinear().domain([0, legendWidth - 40]).range([minMaxEDU[0] - 1, minMaxEDU[1] + 1]); // In this case the "data" are pixels, and we get numbers to use in colorScale
        const barScale2 = d3.scaleLinear().domain([minMaxEDU[0] - 1, minMaxEDU[1] + 1]).range([0, legendWidth - 40]);
        const barAxis2 = d3.axisBottom(barScale2);
        // Put lines in to mark actual min and max of our data
        bar.append("line").attr("stroke", "white").attr("stroke-width", 3).attr("x1", barScale(minMaxEDU[0])).attr("x2", barScale(minMaxEDU[0])).attr("y1", 0).attr("y1", barHeight + 4);
        bar.append("line").attr("stroke", "white").attr("stroke-width", 3).attr("x1", barScale(minMaxEDU[1])).attr("x2", barScale(minMaxEDU[1])).attr("y1", 0).attr("y1", barHeight + 4);



        const legend2 = d3.select("#colorLegend2");
        legend2.append("g")
          .attr("class", "colorbar axis")
          .attr("transform", "translate(" + (20) + "," + (barHeight + 5) + ")")
          .call(barAxis2);
        // Draw rects of color down the bar
        let bar2 = legend2.append("g").attr("transform", "translate(" + (20) + "," + (0) + ")")
        for (let i = 0; i < legendWidth - 40; i = i + stepSize) {
          bar2.append("rect")
            .attr("x", i)
            .attr("y", 0)
            .attr("width", stepSize)
            .attr("height", barHeight)
            .style("fill", colorScaleEdu(pixelScale2(i))); // pixels => countData => color
        }
        // Put lines in to mark actual min and max of our data
        bar2.append("line").attr("stroke", "white").attr("stroke-width", 3).attr("x1", barScale(minMaxEDU[0])).attr("x2", barScale(minMaxEDU[0])).attr("y1", 0).attr("y1", barHeight + 4);
        bar2.append("line").attr("stroke", "white").attr("stroke-width", 3).attr("x1", barScale(minMaxEDU[1])).attr("x2", barScale(minMaxEDU[1])).attr("y1", 0).attr("y1", barHeight + 4);

        //////////////////////////////////////////////////////////////////////////////////////////////////////
        

        //const us = await d3.json("datasets/us.1.json");
        const svgSat = d3.select("#sat");
        const map4 = svgSat.append("g")
        

       
        // 2c. Draw states and outlines
        map4.selectAll("path").data(states.features)
          .enter()
          .append("path")
          .attr("class", "state")
          .attr("d", path)
          .attr("note", d => d.id);

        map4.append("path")
          .datum(topojson.mesh(us, us.objects.states))
          .attr("class", "outline")
          .attr("d", path);


        const SatData = await d3.csv("datasets/satScore.csv");
        var satArr = [];
        SatData.forEach( (d, i) => {
          SatData
          var sum = Number(d['verb'])+ Number(d['math'])
          if(sum!= 0 ){
            satArr.push( sum);

          }
          
        
      });
      const minMaxSat = d3.extent(satArr);


       function getScore(state){
          var score = 0;
          SatData.forEach(d => {
              if (state==d["State"]){
                score = Number(d['verb'])+ Number(d['math'])

              }})
            return score ;
        }

        const colorScaleSAT = d3.scaleSequential(d3.interpolateGnBu).domain(minMaxSat);

        map4.selectAll(".state")
          .style("fill", d =>{ return colorScaleSAT(getScore(idToState[d.id])) });

  // Bonus code here to draw an adaptive gradient legend so- we can see different color scales for choropleth maps
        //  Credit Prof. Rz if you are basing a legend on this structure, and note performance issues


//////////////////////////////////////////////////////////////////////////////////////////////////////
    var margin6 = {top: 50, right: 20, bottom: 30, left: 60},
    width6 = 960 - margin6.left - margin6.right,
    height6 = 500 - margin6.top - margin6.bottom;

    // parse the date / time
    var parseTime = d3.timeParse("%d-%b-%y");

    // set the ranges
    var x = d3.scaleLinear().range([0, width6]);
    var y = d3.scaleLinear().range([height6, 0]);
    var rad = d3.scaleLinear().range([5, 30]);


    // append the svg obgect to the body of the page
    // appends a 'group' element to 'svg'
    // moves the 'group' element to the top left margin
    var svg6 = d3.select("#chart3")
        .attr("width", width6 + margin6.left + margin6.right)
        .attr("height", height6 + margin6.top + margin6.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin6.left + "," + margin6.top + ")");

    // gridlines in x axis function
    function make_x_gridlines() {		
        return d3.axisBottom(x)
            .ticks(5)
    }

    // gridlines in y axis function
    function make_y_gridlines() {		
        return d3.axisLeft(y)
            .ticks(5)
    }



    // Get the data
    const VAdata = await d3.csv("datasets/Income_SPP_SAT.csv");

    VAArrIncome = []
    VAArrSPP = []
    VAArrSAT = []
      VAdata.forEach( (d, i) => {
        d['Income'] = Number(d['Income'].replace(/,/g,"").replace("$","")); // Fix with replace for commas -- /,/g is a regex for commas
        d['SPP'] = Number(d['SPP'].replace(/,/g,"").replace("$","")); 
        VAArrIncome.push(d['Income'] );
        VAArrSPP.push(Number(d['SPP'] ));
        VAArrSAT.push(Number(d['Score']) );
      });

    function keep(d) {
      if (d != "NA"&& d != "N/A" && d != "" ){return true;}
      else{return false;}
    }

     VAdata.filter( d => {
       keep(d['Income']) &&
       keep(d['Score']) &&
       keep(d['SPP']) 
     })
      


      console.log(VAdata);

    const minMaxVaincome = d3.extent(VAArrIncome);
    const minMaxVaSSP= d3.extent( VAArrSPP);
    const minMaxVaSAT = d3.extent(VAArrSAT);

    console.log(minMaxVaincome);
    console.log(minMaxVaSSP);
    console.log(minMaxVaSAT);

      // Scale the range of the data
      x.domain(minMaxVaincome);
      y.domain(minMaxVaSAT );
      rad.domain(minMaxVaSSP);

    let chartVA = svg6.append("g")

    VAdata.forEach(function(d){
      console.log( d['SPP']);
      console.log(x(d["Income"])+ "   "+ d["Income"]);
      console.log(y(d['Score'])+ "   "+ d["Score"]);
      

        let circles = chartVA.append("circle")
            .attr("r", rad(d['SPP']))
            .attr("cx", x(d["Income"]))
            .attr("cy", y(d['Score']))
            .style("fill", "#6dcbed")
            .style("opacity", ".6")
        

           

          })
    
      

      // add the X gridlines
      svg6.append("g")			
          .attr("class", "grid")
          .attr("transform", "translate(0," + height6 + ")")
          .call(make_x_gridlines()
              .tickSize(-height6)
              .tickFormat("")
          )

      // add the Y gridlines
      svg6.append("g")			
          .attr("class", "grid")
          .call(make_y_gridlines()
              .tickSize(-width6)
              .tickFormat("")
          )

      svg6.append("text")
        .attr("transform", "translate(" + (width6 / 2) + " ," + (height6 - margin6.top +76)+ ")")
        .style("text-anchor", "middle")
        .text("Average Income For Country");

       svg6.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", "-60")
        .attr("x",(-height6/2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("SAT Score");


      // add the valueline path.
 
      // add the X Axis
      svg6.append("g")
          .attr("transform", "translate(0," + height6 + ")")
          .call(d3.axisBottom(x));

      // add the Y Axis
      svg6.append("g")
          .call(d3.axisLeft(y));

       svg6.append("line")
          .attr("x1", x(42500))
          .attr("y1", y(1000))
          .attr("x2", x(45000))
          .attr("y2", y(1035))
          .style("stroke", "black")
          .style("stroke-width", "3px");

       svg6.append("line")
          .attr("x1", x(60000))
          .attr("y1", y(865))
          .attr("x2", x(65000))
          .attr("y2", y(880))
          .style("stroke", "black")
          .style("stroke-width", "3px");

        svg6.append("text")
          .attr("y", y(1050))
          .attr("x", x(45000))
          .attr("dy", "1em")
          .text("$15,035 spending per pupil");
          svg6.append("text")
          .attr("y", y(895))
          .attr("x", x(65000))
          .attr("dy", "1em")
          .text("$9,035 spending per pupil");
      
      
      


          //////////////////////////////////////////////////////////////////////////////////////////////////////

       const legend3 = d3.select("#colorLegend3");

        const pixelScale3 = d3.scaleLinear().domain([0, legendWidth - 40]).range([minMaxSat[0] - 1, minMaxSat[1] + 1]); // In this case the "data" are pixels, and we get numbers to use in colorScale
        const barScale3 = d3.scaleLinear().domain([minMaxSat[0] - 1, minMaxSat[1] + 1]).range([0, legendWidth - 40]);
        const barAxis3 = d3.axisBottom(barScale3).ticks("6");
        let bar3 = legend3.append("g").attr("transform", "translate(" + (20) + "," + (0) + ")")
        
        legend3.append("g")
          .attr("class", "colorbar axis")
          .attr("transform", "translate(" + (20) + "," + (barHeight + 5) + ")")
          .call(barAxis3)
        // Draw rects of color down the bar
        for (let i = 0; i < legendWidth - 40; i = i + stepSize) {
          bar3.append("rect")
            .attr("x", i)
            .attr("y", 0)
            .attr("width", stepSize)
            .attr("height", barHeight)
            .style("fill", colorScaleSAT(pixelScale3(i))); // pixels => countData => color
        }
        // Put lines in to mark actual min and max of our data
        bar3.append("line").attr("stroke", "white").attr("stroke-width", 3).attr("x1", barScale(minMaxSat[0])).attr("x2", barScale(minMaxSat[0])).attr("y1", 0).attr("y1", barHeight + 4);
        bar3.append("line").attr("stroke", "white").attr("stroke-width", 3).attr("x1", barScale(minMaxSat[1])).attr("x2", barScale(minMaxSat[1])).attr("y1", 0).attr("y1", barHeight + 4);

//////////////////////////////////////////////////////////////////////////////////////////////////////
         let svg = d3.select("#states");
        let width = svg.attr("width");
        let height = svg.attr("height");
        let margin = { top: 10, right: 20, bottom: 50, left: 100 };
        let chartWidth = width - margin.left - margin.right;
        let chartHeight = height - margin.top - margin.bottom;
        const map5 = svg.append("g")
        const SatD = await d3.csv("datasets/satScore.csv");
        const eduD = await d3.csv("datasets/eduSpend.csv");
        const incomeD = await d3.csv("datasets/income.csv");
        const state_name = await d3.tsv("datasets/us-state-names.tsv");
        console.log(state_name[0]["name"]);
        var edu_per_Sat_Arr = [];
        var inc_per_Sat_Arr = [];
        var states = [];
        let count = 0;
        SatD.forEach(function (d, i) {
          if (Number(d['verb']) + Number(d['math']) != 0) {
            var edu_per_Sat = (Number(eduD[i]["EducS"].replace(/,/g, "").replace("$", ""))) / (Number(d['verb']) + Number(d['math']))
            var inc_per_Sat = (Number(incomeD[i]["Median"].replace(/,/g, "").replace("$", ""))) / (Number(d['verb']) + Number(d['math']))
            state_name.forEach(function (data, ind) {
              if (incomeD[i]["State"] === state_name[ind]["name"]) {
                states.push(state_name[ind]["code"]);
              }
            });
            edu_per_Sat_Arr.push(edu_per_Sat);
            inc_per_Sat_Arr.push(inc_per_Sat);
          }
        });
        states.push(state_name[24]["code"]);
        console.log(count);
        const minMaxS = d3.extent(inc_per_Sat_Arr);
        console.log(minMaxS[1]);
        const y_Scale = d3.scaleLinear().domain([(minMaxS[1] + 10), 0]).range([0, chartHeight]);
        const y_Axis = d3.axisLeft(y_Scale);
        const x_Scale = d3.scaleLinear().domain([0, 50]).range([0, 1000]);
        const x_Axis = d3.axisBottom(x_Scale).ticks(50).tickSize(10).tickFormat("");
        map5.append("g")
          .attr("class", "colorbar axis")
          .attr("transform", "translate(" + (margin.left - 10) + "," + (margin.top - 10) + ")")
          .call(y_Axis);
        map5.append("g")
          .attr("class", "colorbar axis")
          .attr("transform", "translate(" + (margin.left) + "," + (chartHeight) + ")")
          .call(x_Axis);
        let chart5 = svg.append("g");
        eduD.forEach(function (d, i) {
          let income_sat = chart5.append("line")
            .attr("x1", 100 + 20 * i)
            .attr("y1", chartHeight - (inc_per_Sat_Arr[i]) * (chartHeight / (minMaxS[1] + 10)))
            .attr("x2", 100 + 20 * i)
            .attr("y2", chartHeight)
            .style("stroke", "orange")
            .style("stroke-width", "15px")
          let edu_sat = chart5.append("line")
            .attr("x1", 100 + 20 * i)
            .attr("y1", chartHeight - (edu_per_Sat_Arr[i]) * (chartHeight / (minMaxS[1] + 10)))
            .attr("x2", 100 + 20 * i)
            .attr("y2", chartHeight)
            .style("stroke", "blue")
            .style("stroke-width", "15px");
        });
        states.forEach(function (d, i) {
          map5.append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", (i * 20) + 105)
            .attr("x", "-567")
            .style("text-anchor", "middle")
            .text(states[i]);
        });
        map5.append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", "40")
          .attr("x", "-300")
          .style("text-anchor", "middle")
          .text("Income/Education spending per SAT Score");
        map5.append("text")
          .attr("y", "30")
          .attr("x", "800")
          .attr("dy", "1em")
          .style("text-anchor", "middle")
          .text("Income per SAT Score");
        map5.append("line")
          .attr("x1", 950)
          .attr("y1", 30)
          .attr("x2", 950)
          .attr("y2", 47)
          .style("stroke", "orange")
          .style("stroke-width", "50px");
        map5.append("text")
          .attr("y", "60")
          .attr("x", "800")
          .attr("dy", "1em")
          .style("text-anchor", "middle")
          .text("Education Spending per SAT Score");
        map5.append("line")
          .attr("x1", 950)
          .attr("y1", 60)
          .attr("x2", 950)
          .attr("y2", 77)
          .style("stroke", "blue")
          .style("stroke-width", "50px");


          
    };


          requestData();


    </script>







  </div>
</body>

</html>