<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,170)" to="(390,430)"/>
    <wire from="(1290,180)" to="(1290,390)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(1240,170)" to="(1280,170)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(440,100)" to="(610,100)"/>
    <wire from="(810,130)" to="(810,160)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(230,410)" to="(850,410)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(1240,120)" to="(1240,170)"/>
    <wire from="(1260,100)" to="(1260,150)"/>
    <wire from="(80,70)" to="(240,70)"/>
    <wire from="(820,100)" to="(820,140)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(1010,90)" to="(1010,130)"/>
    <wire from="(480,70)" to="(690,70)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(890,70)" to="(890,130)"/>
    <wire from="(1080,140)" to="(1110,140)"/>
    <wire from="(690,70)" to="(890,70)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(690,70)" to="(690,130)"/>
    <wire from="(1080,100)" to="(1080,140)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(1260,150)" to="(1280,150)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(630,170)" to="(630,240)"/>
    <wire from="(230,400)" to="(1040,400)"/>
    <wire from="(240,70)" to="(480,70)"/>
    <wire from="(230,390)" to="(1290,390)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(1310,160)" to="(1430,160)"/>
    <wire from="(1080,100)" to="(1260,100)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(670,100)" to="(820,100)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(1100,70)" to="(1100,120)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(230,430)" to="(390,430)"/>
    <wire from="(890,70)" to="(1100,70)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(1000,150)" to="(1030,150)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(880,90)" to="(880,150)"/>
    <wire from="(450,240)" to="(450,420)"/>
    <wire from="(880,90)" to="(1010,90)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(1060,140)" to="(1080,140)"/>
    <wire from="(850,170)" to="(850,410)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(1040,160)" to="(1040,400)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(1240,120)" name="oneBitShifter"/>
    <comp lib="0" loc="(1430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1310,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(590,130)" name="eightshift"/>
    <comp loc="(1000,130)" name="twoshifter"/>
    <comp loc="(810,130)" name="fourshifter"/>
    <comp lib="2" loc="(1060,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(360,160)" name="sixtenshift"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,640)" to="(1260,640)"/>
    <wire from="(170,50)" to="(740,50)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(1070,400)" to="(1300,400)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,60)" to="(920,60)"/>
    <wire from="(170,160)" to="(730,160)"/>
    <wire from="(1300,330)" to="(1300,400)"/>
    <wire from="(90,310)" to="(260,310)"/>
    <wire from="(740,50)" to="(740,270)"/>
    <wire from="(1100,70)" to="(1100,270)"/>
    <wire from="(1230,290)" to="(1350,290)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(170,70)" to="(1100,70)"/>
    <wire from="(170,40)" to="(590,40)"/>
    <wire from="(170,170)" to="(910,170)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(1410,310)" to="(1420,310)"/>
    <wire from="(170,150)" to="(580,150)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(1230,270)" to="(1240,270)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(170,180)" to="(1090,180)"/>
    <wire from="(590,40)" to="(590,270)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(880,290)" to="(880,670)"/>
    <wire from="(420,30)" to="(420,270)"/>
    <wire from="(170,20)" to="(240,20)"/>
    <wire from="(700,290)" to="(700,660)"/>
    <wire from="(1090,180)" to="(1090,290)"/>
    <wire from="(1280,630)" to="(1300,630)"/>
    <wire from="(1240,690)" to="(1260,690)"/>
    <wire from="(1420,290)" to="(1420,310)"/>
    <wire from="(170,30)" to="(420,30)"/>
    <wire from="(580,150)" to="(580,290)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(730,160)" to="(730,290)"/>
    <wire from="(890,310)" to="(950,310)"/>
    <wire from="(880,670)" to="(1260,670)"/>
    <wire from="(1070,310)" to="(1070,400)"/>
    <wire from="(1080,270)" to="(1080,680)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(170,140)" to="(410,140)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(370,290)" to="(370,640)"/>
    <wire from="(700,660)" to="(1260,660)"/>
    <wire from="(1080,680)" to="(1260,680)"/>
    <wire from="(1300,330)" to="(1350,330)"/>
    <wire from="(920,60)" to="(920,270)"/>
    <wire from="(550,290)" to="(550,650)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(1420,290)" to="(1500,290)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(550,650)" to="(1260,650)"/>
    <wire from="(910,170)" to="(910,290)"/>
    <wire from="(1240,270)" to="(1240,690)"/>
    <wire from="(240,20)" to="(240,270)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1070,270)" name="onebitadder"/>
    <comp loc="(1230,270)" name="onebitadder"/>
    <comp loc="(880,270)" name="ADD2"/>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp loc="(370,270)" name="adder16"/>
    <comp loc="(550,270)" name="add8"/>
    <comp loc="(700,270)" name="adder4"/>
    <comp lib="1" loc="(1410,310)" name="XOR Gate"/>
    <comp lib="0" loc="(1300,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(490,550)" to="(490,680)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(120,680)" to="(120,940)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(440,890)" to="(760,890)"/>
    <wire from="(650,350)" to="(650,480)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(90,660)" to="(270,660)"/>
    <wire from="(570,650)" to="(570,930)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(600,500)" to="(600,650)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(120,940)" to="(150,940)"/>
    <wire from="(310,650)" to="(530,650)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(140,200)" to="(140,370)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(810,910)" to="(840,910)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(780,540)" to="(780,850)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(90,410)" to="(150,410)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(460,480)" to="(460,680)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(550,850)" to="(780,850)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(140,650)" to="(310,650)"/>
    <wire from="(660,910)" to="(760,910)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(210,540)" to="(210,820)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(880,530)" to="(1120,530)"/>
    <wire from="(440,800)" to="(440,890)"/>
    <wire from="(210,820)" to="(310,820)"/>
    <wire from="(90,1020)" to="(380,1020)"/>
    <wire from="(610,700)" to="(610,740)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(90,980)" to="(90,1020)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(660,680)" to="(660,910)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(780,540)" to="(850,540)"/>
    <wire from="(290,780)" to="(290,840)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(560,280)" to="(560,650)"/>
    <wire from="(240,800)" to="(310,800)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(90,660)" to="(90,980)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(90,980)" to="(150,980)"/>
    <wire from="(430,360)" to="(430,680)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(360,520)" to="(480,520)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(290,1000)" to="(380,1000)"/>
    <wire from="(490,860)" to="(490,960)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(400,190)" to="(400,680)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(240,500)" to="(240,800)"/>
    <wire from="(660,680)" to="(860,680)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(570,930)" to="(650,930)"/>
    <wire from="(530,650)" to="(530,830)"/>
    <wire from="(780,340)" to="(780,520)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(860,550)" to="(860,680)"/>
    <wire from="(200,960)" to="(380,960)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(210,980)" to="(380,980)"/>
    <wire from="(390,820)" to="(490,820)"/>
    <wire from="(140,370)" to="(140,650)"/>
    <wire from="(490,680)" to="(590,680)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(210,820)" to="(210,980)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(690,360)" to="(690,660)"/>
    <wire from="(270,660)" to="(610,660)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(120,680)" to="(400,680)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(340,540)" to="(480,540)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(610,660)" to="(690,660)"/>
    <wire from="(680,930)" to="(760,930)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <wire from="(90,410)" to="(90,660)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp loc="(390,800)" name="ADDSUB"/>
    <comp lib="1" loc="(290,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,370)" name="compare"/>
    <comp lib="1" loc="(310,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(480,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="AND Gate"/>
    <comp lib="0" loc="(610,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,160)" name="eq32"/>
    <comp lib="2" loc="(420,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(470,960)" name="SHIFTsub"/>
    <comp lib="2" loc="(710,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(290,1000)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,930)" name="NOT Gate"/>
    <comp lib="0" loc="(840,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate"/>
  </circuit>
  <circuit name="onebitadder">
    <a name="circuit" val="onebitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(270,270)" to="(450,270)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(450,160)" to="(610,160)"/>
    <wire from="(230,310)" to="(450,310)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(590,250)" name="OR Gate"/>
    <comp lib="1" loc="(450,160)" name="XOR Gate"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate"/>
    <comp lib="1" loc="(340,130)" name="XOR Gate"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="adder1">
    <a name="circuit" val="adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,310)" to="(510,570)"/>
    <wire from="(670,310)" to="(670,580)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(510,570)" to="(890,570)"/>
    <wire from="(380,110)" to="(380,310)"/>
    <wire from="(380,110)" to="(870,110)"/>
    <wire from="(210,100)" to="(210,310)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(340,560)" to="(890,560)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(690,220)" to="(690,330)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(690,220)" to="(850,220)"/>
    <wire from="(210,100)" to="(870,100)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(540,120)" to="(540,310)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,130)" to="(710,310)"/>
    <wire from="(520,210)" to="(850,210)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(340,310)" to="(340,560)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(360,200)" to="(850,200)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(840,310)" to="(840,590)"/>
    <wire from="(960,70)" to="(960,90)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,190)" to="(850,190)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(710,130)" to="(870,130)"/>
    <wire from="(670,580)" to="(890,580)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(890,90)" to="(960,90)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(870,180)" to="(950,180)"/>
    <wire from="(540,120)" to="(870,120)"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(500,310)" name="onebitadder"/>
    <comp loc="(660,310)" name="onebitadder"/>
    <comp loc="(830,310)" name="onebitadder"/>
    <comp lib="0" loc="(870,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,310)" name="onebitadder"/>
  </circuit>
  <circuit name="adderbit1">
    <a name="circuit" val="adderbit1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="adder16">
    <a name="circuit" val="adder16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,330)" to="(670,500)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(510,330)" to="(510,490)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,190)" to="(360,330)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,200)" to="(530,330)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(510,490)" to="(730,490)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,130)" to="(550,130)"/>
    <wire from="(670,310)" to="(760,310)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(270,200)" to="(530,200)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(550,130)" to="(550,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,310)" name="add8"/>
    <comp loc="(670,310)" name="add8"/>
  </circuit>
  <circuit name="add8">
    <a name="circuit" val="add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,120)" to="(420,250)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(400,410)" to="(620,410)"/>
    <wire from="(550,250)" to="(550,420)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(160,50)" to="(440,50)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,50)" to="(440,230)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(160,40)" to="(300,40)"/>
    <wire from="(300,40)" to="(300,230)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(160,120)" to="(420,120)"/>
    <comp loc="(390,230)" name="adder4"/>
    <comp loc="(540,230)" name="adder4"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="adder4">
    <a name="circuit" val="adder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,310)" to="(510,570)"/>
    <wire from="(670,310)" to="(670,580)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(510,570)" to="(890,570)"/>
    <wire from="(380,110)" to="(380,310)"/>
    <wire from="(380,110)" to="(870,110)"/>
    <wire from="(210,100)" to="(210,310)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(340,560)" to="(890,560)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(690,220)" to="(690,330)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(690,220)" to="(850,220)"/>
    <wire from="(210,100)" to="(870,100)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(540,120)" to="(540,310)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,130)" to="(710,310)"/>
    <wire from="(520,210)" to="(850,210)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(340,310)" to="(340,560)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(360,200)" to="(850,200)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(840,310)" to="(840,590)"/>
    <wire from="(960,70)" to="(960,90)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,190)" to="(850,190)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(710,130)" to="(870,130)"/>
    <wire from="(670,580)" to="(890,580)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(890,90)" to="(960,90)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(870,180)" to="(950,180)"/>
    <wire from="(540,120)" to="(870,120)"/>
    <comp loc="(830,310)" name="onebitadder"/>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,310)" name="onebitadder"/>
    <comp lib="0" loc="(910,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(660,310)" name="onebitadder"/>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,310)" name="onebitadder"/>
  </circuit>
  <circuit name="oneBitShifter">
    <a name="circuit" val="oneBitShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(540,220)" to="(750,220)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="zout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Sin"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="twoshifter">
    <a name="circuit" val="twoshifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(200,130)" to="(390,130)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(530,200)" to="(740,200)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <comp loc="(330,200)" name="oneBitShifter"/>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Zout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Sin"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(530,200)" name="oneBitShifter"/>
  </circuit>
  <circuit name="fourshifter">
    <a name="circuit" val="fourshifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="sin"/>
    </comp>
    <comp loc="(360,210)" name="twoshifter"/>
    <comp loc="(550,190)" name="twoshifter"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="zout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="eightshift">
    <a name="circuit" val="eightshift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="sin"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="zout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,210)" name="fourshifter"/>
    <comp loc="(560,190)" name="fourshifter"/>
  </circuit>
  <circuit name="sixtenshift">
    <a name="circuit" val="sixtenshift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="zout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="sin"/>
    </comp>
    <comp loc="(360,210)" name="eightshift"/>
    <comp loc="(550,190)" name="eightshift"/>
  </circuit>
  <circuit name="ADD2">
    <a name="circuit" val="ADD2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,310)" to="(510,570)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(510,570)" to="(890,570)"/>
    <wire from="(380,110)" to="(380,310)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(380,110)" to="(870,110)"/>
    <wire from="(210,100)" to="(210,310)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(360,200)" to="(850,200)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(960,70)" to="(960,90)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(340,560)" to="(890,560)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(210,100)" to="(870,100)"/>
    <wire from="(190,190)" to="(850,190)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(890,90)" to="(960,90)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(870,180)" to="(950,180)"/>
    <wire from="(340,310)" to="(340,560)"/>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,310)" name="onebitadder"/>
    <comp loc="(500,310)" name="onebitadder"/>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADDSUB">
    <a name="circuit" val="ADDSUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,270)" to="(430,500)"/>
    <wire from="(560,250)" to="(770,250)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(190,230)" to="(480,230)"/>
    <wire from="(170,500)" to="(430,500)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,230)" name="Add32"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(410,240)" name="sixtenshift"/>
  </circuit>
  <circuit name="EQONEBIT">
    <a name="circuit" val="EQONEBIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="XNOR Gate"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SHIFTsub">
    <a name="circuit" val="SHIFTsub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(830,360)" to="(1200,360)"/>
    <wire from="(580,450)" to="(1210,450)"/>
    <wire from="(190,370)" to="(570,370)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(1200,190)" to="(1260,190)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(300,250)" to="(650,250)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(1180,380)" to="(1180,440)"/>
    <wire from="(1210,390)" to="(1210,450)"/>
    <wire from="(1230,370)" to="(1260,370)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(830,360)" to="(830,400)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(1260,190)" to="(1260,370)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(600,380)" to="(690,380)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(170,260)" to="(170,440)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OPL"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(600,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp loc="(810,360)" name="LeftShift32"/>
    <comp lib="0" loc="(1160,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1230,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OpAr"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
  </circuit>
  <circuit name="eqtwo">
    <a name="circuit" val="eqtwo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(330,320)" to="(630,320)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(130,90)" to="(370,90)"/>
    <wire from="(370,90)" to="(370,240)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(130,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <comp loc="(480,240)" name="EQONEBIT"/>
    <comp lib="0" loc="(110,150)" name="Splitter"/>
    <comp lib="0" loc="(110,100)" name="Splitter"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,240)" name="EQONEBIT"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate"/>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="eqfour">
    <a name="circuit" val="eqfour"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(330,320)" to="(630,320)"/>
    <wire from="(130,90)" to="(370,90)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(370,90)" to="(370,240)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(130,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,240)" name="eqtwo"/>
    <comp loc="(460,240)" name="eqtwo"/>
  </circuit>
  <circuit name="eqEight">
    <a name="circuit" val="eqEight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(330,320)" to="(630,320)"/>
    <wire from="(130,90)" to="(370,90)"/>
    <wire from="(370,90)" to="(370,240)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(130,140)" to="(360,140)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,240)" name="eqfour"/>
    <comp loc="(510,190)" name="eqfour"/>
  </circuit>
  <circuit name="edSixt">
    <a name="circuit" val="edSixt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(330,320)" to="(630,320)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(390,90)" to="(390,240)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(130,180)" to="(360,180)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(130,90)" to="(390,90)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <comp lib="0" loc="(750,340)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,240)" name="eqEight"/>
    <comp loc="(480,240)" name="eqEight"/>
  </circuit>
  <circuit name="eq32">
    <a name="circuit" val="eq32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(1350,410)" to="(1350,490)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(130,60)" to="(370,60)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(130,180)" to="(360,180)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(320,320)" to="(540,320)"/>
    <wire from="(1290,330)" to="(1290,380)"/>
    <wire from="(1330,380)" to="(1340,380)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(370,60)" to="(370,240)"/>
    <wire from="(630,360)" to="(830,360)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,50)" to="(230,240)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp loc="(320,240)" name="edSixt"/>
    <comp loc="(450,240)" name="edSixt"/>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1330,380)" name="NOT Gate"/>
    <comp lib="2" loc="(1370,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(920,440)" to="(1040,440)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(670,470)" to="(770,470)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(320,100)" to="(540,100)"/>
    <wire from="(320,60)" to="(540,60)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(320,80)" to="(540,80)"/>
    <wire from="(320,40)" to="(540,40)"/>
    <wire from="(320,180)" to="(540,180)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(320,160)" to="(540,160)"/>
    <wire from="(320,120)" to="(540,120)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(320,190)" to="(530,190)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(470,450)" to="(620,450)"/>
    <wire from="(320,340)" to="(470,340)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(320,200)" to="(520,200)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(320,210)" to="(510,210)"/>
    <wire from="(320,220)" to="(500,220)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(610,190)" to="(610,410)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(320,30)" to="(540,30)"/>
    <wire from="(320,70)" to="(540,70)"/>
    <wire from="(320,90)" to="(540,90)"/>
    <wire from="(320,50)" to="(540,50)"/>
    <wire from="(320,150)" to="(540,150)"/>
    <wire from="(320,110)" to="(540,110)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(320,170)" to="(540,170)"/>
    <wire from="(320,130)" to="(540,130)"/>
    <wire from="(470,350)" to="(470,450)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(320,240)" to="(480,240)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(920,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="XOR Gate"/>
    <comp lib="1" loc="(830,450)" name="XOR Gate"/>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(970,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="CIRC1">
    <a name="circuit" val="CIRC1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(490,550)" to="(490,680)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(120,680)" to="(120,940)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(650,350)" to="(650,480)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(190,390)" to="(190,660)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(280,1000)" to="(380,1000)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(600,500)" to="(600,650)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(120,940)" to="(150,940)"/>
    <wire from="(310,650)" to="(530,650)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(780,540)" to="(780,850)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(140,200)" to="(140,650)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(460,480)" to="(460,680)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(550,850)" to="(780,850)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(140,650)" to="(310,650)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(610,700)" to="(610,730)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(210,540)" to="(210,820)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(90,660)" to="(190,660)"/>
    <wire from="(210,820)" to="(310,820)"/>
    <wire from="(90,1020)" to="(380,1020)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(90,980)" to="(90,1020)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(190,660)" to="(270,660)"/>
    <wire from="(780,540)" to="(850,540)"/>
    <wire from="(290,780)" to="(290,840)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(560,280)" to="(560,650)"/>
    <wire from="(240,800)" to="(310,800)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(90,660)" to="(90,980)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(90,980)" to="(150,980)"/>
    <wire from="(430,360)" to="(430,680)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(360,520)" to="(480,520)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(620,680)" to="(860,680)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(490,860)" to="(490,960)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(400,190)" to="(400,680)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(880,530)" to="(1040,530)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(240,500)" to="(240,800)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(530,650)" to="(530,830)"/>
    <wire from="(780,340)" to="(780,520)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(860,550)" to="(860,680)"/>
    <wire from="(200,960)" to="(380,960)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(210,980)" to="(380,980)"/>
    <wire from="(390,820)" to="(490,820)"/>
    <wire from="(490,680)" to="(590,680)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(210,820)" to="(210,980)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(690,360)" to="(690,660)"/>
    <wire from="(270,660)" to="(610,660)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(120,680)" to="(400,680)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(340,540)" to="(480,540)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(610,660)" to="(690,660)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(580,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(340,160)" name="eq32"/>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(360,370)" name="compare"/>
    <comp lib="2" loc="(420,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,800)" name="ADDSUB"/>
    <comp lib="2" loc="(880,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(470,960)" name="SHIFTsub"/>
    <comp lib="2" loc="(550,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="AND Gate"/>
  </circuit>
</project>
