<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="adder1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="onebitadder">
    <a name="circuit" val="onebitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(270,270)" to="(450,270)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(450,160)" to="(610,160)"/>
    <wire from="(230,310)" to="(450,310)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(590,250)" name="OR Gate"/>
    <comp lib="1" loc="(450,160)" name="XOR Gate"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate"/>
    <comp lib="1" loc="(340,130)" name="XOR Gate"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="adder1">
    <a name="circuit" val="adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,310)" to="(510,570)"/>
    <wire from="(670,310)" to="(670,580)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(510,570)" to="(890,570)"/>
    <wire from="(380,110)" to="(380,310)"/>
    <wire from="(380,110)" to="(870,110)"/>
    <wire from="(210,100)" to="(210,310)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(340,560)" to="(890,560)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(690,220)" to="(690,330)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(690,220)" to="(850,220)"/>
    <wire from="(210,100)" to="(870,100)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(540,120)" to="(540,310)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,130)" to="(710,310)"/>
    <wire from="(520,210)" to="(850,210)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(340,310)" to="(340,560)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(360,200)" to="(850,200)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(840,310)" to="(840,590)"/>
    <wire from="(960,70)" to="(960,90)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,190)" to="(850,190)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(710,130)" to="(870,130)"/>
    <wire from="(670,580)" to="(890,580)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(890,90)" to="(960,90)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(870,180)" to="(950,180)"/>
    <wire from="(540,120)" to="(870,120)"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(330,310)" name="onebitadder"/>
    <comp loc="(500,310)" name="onebitadder"/>
    <comp loc="(660,310)" name="onebitadder"/>
    <comp loc="(830,310)" name="onebitadder"/>
    <comp lib="0" loc="(870,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adderbit1">
    <a name="circuit" val="adderbit1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
