<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="combLogic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="combLogic">
    <a name="circuit" val="combLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(40,130)" to="(140,130)"/>
    <wire from="(130,20)" to="(160,20)"/>
    <wire from="(210,40)" to="(300,40)"/>
    <wire from="(40,30)" to="(130,30)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="inp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="S_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="S_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SN_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SN_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="overall">
    <a name="circuit" val="overall"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(600,280)" to="(600,600)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(100,600)" to="(600,600)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(520,260)" to="(720,260)"/>
    <wire from="(580,300)" to="(580,580)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(120,580)" to="(580,580)"/>
    <wire from="(100,290)" to="(100,600)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(120,300)" to="(120,580)"/>
    <wire from="(190,130)" to="(190,320)"/>
    <comp lib="4" loc="(200,250)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter"/>
    <comp loc="(520,260)" name="combLogic"/>
    <comp lib="0" loc="(360,300)" name="Pin"/>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Clock"/>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
