<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="LeftShift32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,170)" to="(290,430)"/>
    <wire from="(1190,180)" to="(1190,390)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(1140,170)" to="(1180,170)"/>
    <wire from="(340,100)" to="(510,100)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(130,410)" to="(750,410)"/>
    <wire from="(1210,160)" to="(1270,160)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(1160,100)" to="(1160,150)"/>
    <wire from="(1140,120)" to="(1140,170)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(910,90)" to="(910,130)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(980,100)" to="(980,140)"/>
    <wire from="(380,70)" to="(590,70)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(590,70)" to="(790,70)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(790,70)" to="(790,130)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(1160,150)" to="(1180,150)"/>
    <wire from="(980,100)" to="(1160,100)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(140,70)" to="(380,70)"/>
    <wire from="(130,400)" to="(940,400)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(130,390)" to="(1190,390)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(130,430)" to="(290,430)"/>
    <wire from="(570,100)" to="(720,100)"/>
    <wire from="(790,70)" to="(1000,70)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(130,420)" to="(350,420)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(900,150)" to="(930,150)"/>
    <wire from="(350,240)" to="(350,420)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(780,90)" to="(910,90)"/>
    <wire from="(780,90)" to="(780,150)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(750,170)" to="(750,410)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(1000,70)" to="(1000,120)"/>
    <wire from="(940,160)" to="(940,400)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(260,170)" name="sixtenshift"/>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,130)" name="eightshift"/>
    <comp loc="(710,130)" name="fourshifter"/>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(900,130)" name="twoshifter"/>
    <comp lib="2" loc="(960,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1140,120)" name="oneBitShifter"/>
  </circuit>
  <circuit name="oneBitShifter">
    <a name="circuit" val="oneBitShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(540,220)" to="(750,220)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="zout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Sin"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="twoshifter">
    <a name="circuit" val="twoshifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(200,130)" to="(390,130)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(530,200)" to="(740,200)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <comp loc="(330,200)" name="oneBitShifter"/>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Zout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Sin"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(530,200)" name="oneBitShifter"/>
  </circuit>
  <circuit name="fourshifter">
    <a name="circuit" val="fourshifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="sin"/>
    </comp>
    <comp loc="(360,210)" name="twoshifter"/>
    <comp loc="(550,190)" name="twoshifter"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="zout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="eightshift">
    <a name="circuit" val="eightshift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="sin"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="zout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,210)" name="fourshifter"/>
    <comp loc="(560,190)" name="fourshifter"/>
  </circuit>
  <circuit name="sixtenshift">
    <a name="circuit" val="sixtenshift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="zout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="sin"/>
    </comp>
    <comp loc="(360,210)" name="eightshift"/>
    <comp loc="(550,190)" name="eightshift"/>
  </circuit>
</project>
